ASTRA_DB_NAMESPACE="YOUR_KEYSPACE"
ASTRA_DB_COLLECTION="YOUR_COLLECTION_NAME"
ASTRA_DB_API_ENDPOINT="YOUR_ASTRA_DB_ENDPOINT"
ASTRA_DB_APPLICATION_TOKEN="YOUR_ASTRADB_APP_TOKEN"
GOOGLE_GENERATIVE_AI_API_KEY="YOUR_GOOGLE_AI_API_KEY"